name: Deploy-Dev

on:
  workflow_run:
    workflows: ["Tags"]
    branches: [main]
    types: 
      - completed
jobs:
  build:
    runs-on: ubuntu-latest
    if: "${{ github.event.workflow_run.conclusion == 'success' && !contains(github.event.head_commit.message, 'deploy skip')}} "
    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo Lest deploy the new version of the code!